<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:clipChildren="false">


    <TextView
        android:id="@+id/padding_view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="213dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/activity_main_background" />

    <LinearLayout
        android:id="@+id/game_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/padding_view">

        <TextView
            android:id="@+id/space_view2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:height="94dp" />

        <TextView
            android:id="@+id/new_game_button"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="New Game"
            android:textColor="@color/grid_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resume_game_button"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Resume Game"
            android:textColor="@color/grid_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/play_online_btn"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Play online"
            android:textColor="@color/grid_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/play_with_friend_button"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Challenge friend"
            android:textColor="@color/grid_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/space_view"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:height="94dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sudokuNameBoard"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/padding_view"
        app:srcCompat="@drawable/activity_main_board" />

    <LinearLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:clipChildren="false">

            <RelativeLayout
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/main_settings_button"
                android:layout_centerVertical="true">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageView26"
                    android:layout_width="102dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/sign_in_btn" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign In"
                    android:textColor="@color/grid_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/main_menu_buttons" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/person_vector" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/daily_challenge_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/profile_button"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/daily_reward_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:clipChildren="false">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">
                    <ImageView
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView32"
                        android:layout_width="42dp"
                        android:layout_height="182dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/calander_bg" />

                        <ImageView
                            android:id="@+id/daily_challenge_calender"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:adjustViewBounds="true"
                            android:rotation="-31"
                            app:srcCompat="@drawable/daily_challenge_calendar" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/credits_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Daily\nChallenge!"
                        android:textColor="@color/grid_color"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/main_menu_buttons" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/settings_vector" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <RelativeLayout
                android:id="@+id/store_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/main_menu_buttons" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    app:srcCompat="@drawable/store_vector" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/how_to_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:srcCompat="@drawable/help_button" />
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>